@charset "utf-8";

/* CSS Document */



* { list-style:none; margin:0; padding:0; text-decoration:none; font-family:Helvetica;  }

#todos { display:none; }

#topo { background-color:#e9f0f9 !important; }

#topo img {  margin:10px 0 0 10px !important;  }


.botao { overflow:hidden; background-color:#e9f0f9;  }
.botao ul { float:left; border-bottom:2px solid #13344e; width:100%; margin:10px 0 0 !important; padding:0 !important; }
.botao li { float: left !important;}
.botao li a { background-color: #7b7979 !important; border-radius: 0 8px 0 0 !important; float: left; padding:8px 20px !important; margin: 10px 3px 0 0 !important; color:#fff; font-size:13px; font-weight:bold; }
.botao li a:hover { background-color:#13344e !important; }
.botao li a.active {background-color:#13344e !important; cursor:default !important; }

.botao .sub-menu { position:absolute; border-top:1px solid #13344e; border-bottom:none;  margin:47px 0 0 0px !important; width:157px; }
.sub-menu li { margin:0 !important; padding:0; }
.sub-menu li a { display:block;  padding:5px 7px; text-transform:none !important; font-weight:lighter !important; margin:0 !important; color:#000; border-radius: 0 !important; width:100%; border-bottom:1px solid #ccc; }
.sub-menu li a:hover { background-color:#931402; color:#fff !important;  }
.sub-menu  > li:last-child a { border-bottom:none; }



#content { overflow:hidden !important; margin:15px !important; }

#content-all { width:980px; margin:0 auto; }

.page-title > div h1 {
    font-size: 16px;
    text-shadow: 0 1px 0 rgba(150, 150, 150, 0.6);
}


.box { background-color:#f0f0f0; width:415px; margin:10px; float:left; padding:0 0 15px 0;  border: 2px solid #13344e; border-radius: 6px; min-height: 107px; }

.box h2 {background-color: #13344e; color: #fff;  font-weight: bold; padding: 3px 5px; font-size:13px; margin:0 0 10px 0; border-radius: 3px 3px 0 0; line-height:20px; }

.content-box { padding:15px;}



.btn-primary { width: 120px !important; }



#footer { margin:60px 0 0 ; text-align:center; clear:both; border-top: 1px solid #f1f1f1; padding:10px; }

#footer p { font-size:10px;  }



